{
  "ImportConfigs": [
    {
      "Name": "FDR EOS 6D",
      "Rules": [
        {
          "Type": "contains_folder",
          "Param": "???CANON"
        },
        {
          "Type": "contains_folder",
          "Param": "EOSMISC"
        }
      ],
      "DestRoot": "D:\\FDR\\",
      "DestStructure": "year_date",
      "DateFormat": "yyMMdd",
      "RenameConfigs": [
        {
          "Filter": "*.CR2",
          "FileNamePattern": "{cdate:yyMMdd}_{counter:3}"
        }
      ],
      "MoveConfigs": [
        {
          "Filter": "*.CR2",
          "RelativeFolder": "RAW"
        }
      ]
    },
    {
      "Name": "MSE EOS 70D",
      "Rules": [
        {
          "Type": "contains_folder",
          "Param": "???_????"
        },
        {
          "Type": "contains_folder",
          "Param": "EOSMISC"
        }
      ],
      "DestRoot": "D:\\MSE\\EOS_Képek\\",
      "DestStructure": "year_date",
      "DateFormat": "yyMMdd",
      "RenameConfigs": [
        {
          "Filter": "*.CR2",
          "FileNamePattern": "MSE_{cdate:yyMMdd}_{counter:3}"
        }
      ],
      "MoveConfigs": [
        {
          "Filter": "*.CR2",
          "RelativeFolder": "RAW"
        }
      ]
    },
    {
      "Name": "MSE G7 Mark II",
      "Rules": [
        {
          "Type": "contains_folder",
          "Param": "???_????"
        },
        {
          "Type": "contains_folder",
          "Param": "CANONMSC"
        }
      ],
      "DestRoot": "D:\\MSE\\Képek\\",
      "DestStructure": "year_date",
      "DateFormat": "yyyy_MM_dd",
      "MoveConfigs": [
        {
          "Filter": "*.CR2",
          "RelativeFolder": "RAW"
        }
      ]
    }
  ]
}